{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"font_size": 19,
	"ignored_packages":
	[
		""
	],
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
